@import url("better_basic.css");

{% set theme_headtextcolor = theme_headtextcolor or theme_textcolor %}
{% set theme_footertextcolor = theme_footertextcolor or theme_textcolor %}

/* main styles */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
    color: {{ theme_textcolor }};
    margin: 0;
    padding: 0;
    line-height: 130%;
}

a {
    color: #008;
    text-decoration: none;
}

a:visited {
    color: #208;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.toc-backref {
    color: {{ theme_headtextcolor }};
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    color: {{ theme_headtextcolor }};
    line-height: 130%;
}

h1 { font-size: 1.5rem; font-weight: bold; }
h2 { font-size: 1.5rem; font-weight: normal; }
h3 { font-size: 1.25rem; font-weight: bold; }
h4 { font-size: 1.25rem; font-weight: normal; }
h5 { font-size: 1rem; font-weight: bold; }
h6 { font-size: 1rem; font-weight: normal; }

/* page-level layout of containers */

header#pageheader, footer#pagefooter, div.related, div.document {
    width: 100%;
    max-width: 50rem;
    margin: auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    {% if theme_rightsidebar|tobool -%}
    margin: 0 {{ theme_sidebarwidth }} 0 0;
    {%- else -%}
    margin: 0 0 0 {{ theme_sidebarwidth }};
    {%- endif %}
}

footer#pagefooter, footer#pagefooter a {
    color: {{ theme_footertextcolor }};
}


footer#pagefooter {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}

footer#pagefooter a {
    text-decoration: underline;
}

/* header styles */

body > header h1 a, body > header h1 a:visited {
    color: {{ theme_headtextcolor }};
}

a.headerlink {
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

/* code styles */

pre, tt {
    background-color: #eee;
    color: #333;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
}

pre {
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px;
    border-left: none;
    border-right: none;
    font-size: 0.8rem;
    line-height: 1rem;
}

tt {
    padding: 0 1px 0 1px;
    font-size: 0.95rem;
}

/* relbar */

div.related {
    line-height: 30px;
    width: 100%;
    font-size: 0.9rem;
}

div.related.top {
    border-bottom: 1px solid #aaa;
}

div.related.bottom {
    border-top: 1px solid #aaa;
}

div.related ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

div.related li {
    display: inline;
}

nav#rellinks {
    float: right;
}

nav#rellinks li+li:before {
    content: "|";
}

nav#breadcrumbs li+li:before {
    content: "»";
}

/* sidebar */

div.sphinxsidebarwrapper {
    padding: 0 1rem 0 0;
}

div.sphinxsidebar {
    width: {{ theme_sidebarwidth }};
    margin-left: -100%;
    font-size: 0.9rem;
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- else %}
    float: left;
    {%- endif %}
}

div.sphinxsidebar h3 a {
    color: {{ theme_headtextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
    list-style: none;
}

div.sphinxsidebar ul ul,
div.sphinxsidebar ul.want-points {
    margin-left: 20px;
    list-style: square;
}

div.sphinxsidebar ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

div.sphinxsidebar input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 1.5rem;
    font-size: 1rem;
    margin: 0;
}

div.sourcelink {
    margin-top: 2rem;
}

/* paragraph-level markup */

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

p.admonition-title {
    display: inline;
    margin-right: 0;
}

p.admonition-title:after {
    content: ":";
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
