@import url("better_basic.css");

{% set theme_sidebarheadlinkcolor = theme_sidebarheadlinkcolor or
theme_textcolor %}
{% set theme_headtextcolor = theme_headtextcolor or theme_textcolor %}
{% set theme_relbartextcolor = theme_relbartextcolor or theme_textcolor %}
{% set theme_sidebartextcolor = theme_sidebartextcolor or theme_textcolor %}
{% set theme_footertextcolor = theme_footertextcolor or theme_textcolor %}

{% set theme_sidebarlinkcolor  = theme_sidebarlinkcolor  or theme_linkcolor %}
{% set theme_relbarlinkcolor = theme_relbarlinkcolor or theme_linkcolor %}
{% set theme_footerlinkcolor = theme_footerlinkcolor or theme_linkcolor %}

/* main styles */

body {
    font-family: {{ theme_bodyfont }};
    font-size: 100%;
    color: {{ theme_textcolor }};
    background-color: {{ theme_bgcolor }};
    margin: 0;
    padding: 0;
    line-height: 130%;
}

a {
    color: {{ theme_linkcolor }};
    text-decoration: none;
}

a:visited {
    color: {{ theme_visitedlinkcolor }};
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.toc-backref {
    color: {{ theme_headtextcolor }};
}

h1, h2, h3, h4, h5, h6 {
    margin-top: {{ theme_headerverticalspacing }};
    margin-bottom: {{ theme_headerverticalspacing }};
    font-family: {{ theme_headfont }};
    color: {{ theme_headtextcolor }};
    line-height: 130%;
}

h1 { font-size: 1.5rem; font-weight: bold; }
h2 { font-size: 1.5rem; font-weight: normal; }
h3 { font-size: 1.25rem; font-weight: bold; }
h4 { font-size: 1.25rem; font-weight: normal; }
h5 { font-size: 1rem; font-weight: bold; }
h6 { font-size: 1rem; font-weight: normal; }

/* page-level layout of containers */

header#pageheader, footer#pagefooter, div.related, div.document {
    width: 100%;
    max-width: {{ theme_totalwidth }};
    margin: auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    {% if theme_rightsidebar|tobool -%}
    margin: 0 {{ theme_sidebarwidth }} 0 0;
    {%- else -%}
    margin: 0 0 0 {{ theme_sidebarwidth }};
    {%- endif %}
}

header#pageheader {
    padding: {{ theme_headerverticalspacing }} 0;
}

footer#pagefooter {
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: {{ theme_footertextcolor }};
    text-align: center;
}

footer#pagefooter a {
    color: {{ theme_footertextcolor }};
    text-decoration: underline;
}

/* header styles */

body > header h1 a, body > header h1 a:visited {
    color: {{ theme_headtextcolor }};
}

/* relbar */

div.related {
    line-height: 30px;
    color: {{ theme_relbartextcolor }};
    border-bottom: 1px solid #aaa;
    width: 100%;
}

div.related a {
    color: {{ theme_linkcolor }};
}

div.related ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

div.related li {
    display: inline;
}

nav#rellinks {
    float: right;
}

nav#rellinks li+li:before {
    content: "|";
}

nav#breadcrumbs li+li:before {
    content: "»";
}

/* sidebar */

div.sphinxsidebarwrapper {
    padding: 0 1rem 0 0;
}

div.sphinxsidebar {
    width: {{ theme_sidebarwidth }};
    margin-left: -100%;
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- else %}
    float: left;
    {%- endif %}
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebarheadlinkcolor }};
}

div.sphinxsidebar p {
    color: {{ theme_sidebartextcolor }};
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
    color: {{ theme_sidebartextcolor }};
    list-style: none;
}

div.sphinxsidebar ul ul,
div.sphinxsidebar ul.want-points {
    margin-left: 20px;
    list-style: square;
}

div.sphinxsidebar ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

div.sphinxsidebar a {
    color: {{ theme_linkcolor }};
}

div.sphinxsidebar input {
    font-family: {{ theme_bodyfont }};
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 1.5rem;
    font-size: 1rem;
    margin: 0;
}

div.sourcelink {
    margin-top: 2rem;
}

/* body styles */

a.headerlink {
    color: {{ theme_linkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_linkcolor }};
    color: white;
}

pre {
    margin-left: -5px;
    margin-right: -5px;
    padding: 5px;
    background-color: {{ theme_codebgcolor }};
    font-family: {{ theme_codefont }}
    color: {{ theme_codetextcolor }};
    border-left: none;
    border-right: none;
    font-size: 0.8rem;
    line-height: 1rem;
}

tt {
    font-family: {{ theme_codefont }};
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

/* paragraph-level markup */

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

p.admonition-title {
    display: inline;
    margin-right: 0;
}

p.admonition-title:after {
    content: ":";
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: {{ theme_bodyfont }};
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}
